<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2X-uc-hE7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Stream View Controller-->
        <scene sceneID="Q7F-Wy-fYO">
            <objects>
                <collectionViewController id="k2X-uc-hE7" customClass="PhotoStreamViewController" customModule="PinterestRaywenderlich" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BkC-rz-Ybi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="9wY-BM-bSa" customClass="PinterestLayout" customModule="Pinterest" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="WVb-cu-mdY" customClass="AnnotatedPhotoCell" customModule="Pinterest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-ox-Kal" customClass="RoundedCornersView" customModule="Pinterest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-Mv-maL">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="bwo-ae-b8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-Bm-oOv">
                                                    <rect key="frame" x="4" y="124" width="172" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ddw-C7-6dq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-kw-dGE">
                                                    <rect key="frame" x="4" y="141" width="172" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9jk-Mv-maL" secondAttribute="trailing" id="0gV-yj-s6S"/>
                                                <constraint firstItem="9jk-Mv-maL" firstAttribute="leading" secondItem="9wj-ox-Kal" secondAttribute="leading" id="EtV-SD-eZ1"/>
                                                <constraint firstItem="dKA-Bm-oOv" firstAttribute="top" secondItem="9jk-Mv-maL" secondAttribute="bottom" constant="4" id="G3b-LJ-WgM"/>
                                                <constraint firstItem="dKA-Bm-oOv" firstAttribute="leading" secondItem="9wj-ox-Kal" secondAttribute="leading" constant="4" id="I4L-d0-iGX"/>
                                                <constraint firstItem="SQt-kw-dGE" firstAttribute="leading" secondItem="9wj-ox-Kal" secondAttribute="leading" constant="4" id="RHn-WI-gIQ"/>
                                                <constraint firstItem="9jk-Mv-maL" firstAttribute="top" secondItem="9wj-ox-Kal" secondAttribute="top" id="TJR-fq-W2W"/>
                                                <constraint firstItem="SQt-kw-dGE" firstAttribute="top" secondItem="dKA-Bm-oOv" secondAttribute="bottom" id="UYe-Lc-6lE"/>
                                                <constraint firstAttribute="trailing" secondItem="dKA-Bm-oOv" secondAttribute="trailing" constant="4" id="byd-hA-Ncm"/>
                                                <constraint firstAttribute="trailing" secondItem="SQt-kw-dGE" secondAttribute="trailing" constant="4" id="nLg-Dz-kX7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9wj-ox-Kal" secondAttribute="trailing" id="TX7-oJ-z06"/>
                                    <constraint firstItem="9wj-ox-Kal" firstAttribute="top" secondItem="WVb-cu-mdY" secondAttribute="top" id="VT1-Ld-0jv"/>
                                    <constraint firstAttribute="bottom" secondItem="9wj-ox-Kal" secondAttribute="bottom" id="gzh-mI-D2n"/>
                                    <constraint firstItem="9wj-ox-Kal" firstAttribute="leading" secondItem="WVb-cu-mdY" secondAttribute="leading" id="wIc-L6-sPk"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="dKA-Bm-oOv" id="nb9-g7-MXX"/>
                                    <outlet property="commentLabel" destination="SQt-kw-dGE" id="zKR-dG-v9Z"/>
                                    <outlet property="imageView" destination="9jk-Mv-maL" id="Otj-5x-Vfw"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="bwo-ae-b8w" id="b5d-ic-Uoe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k2X-uc-hE7" id="2t6-Bd-2kx"/>
                            <outlet property="delegate" destination="k2X-uc-hE7" id="PC4-KF-MQw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eix-n4-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="125"/>
        </scene>
    </scenes>
</document>
